<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" , href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/5307b7e9eb.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="containere">
        <div class="logo">
            <img src="./img/logo.jpg" alt="">
        </div>
        <div class="taskbar">
            <ul class="active-taskbar">
                <a href="/index.html">TRANG CHU</a>
                <a href="/listItem.html">SAN PHAM</a>
                <a>DANG KI LAM GIA SU</a>
            </ul>
        </div>
        <div class="user">
            <p>Ca nhan</p>
        </div>
    </div>
    <div class="background">
        <h1>Gioi thieu ve chung toi</h1>
    </div>
    <div class="intro">
        <div class="content">
            <h1>MỖI NĂM GẦN 5,000 GIA ĐÌNH TIN CHỌN GIA SƯ ETEACHER</h1>
            <hr>
            <p>eTeacher quy tụ hơn 5.000 Gia sư tài năng đến từ các Trường đại học hàng đầu tại TP. HCM . Với quy trình
                tuyển dụng và đào tạo Gia sư bài bản và chuyên nghiệp, cùng với đội ngũ chuyên môn theo dõi sát sao,
                eTeacher mang đến những chương trình học dành riêng cho từng độ tuổi và trình độ giúp học sinh lấy lại
                căn bản vững chắc, tăng khả năng tiếp thu và đạt kết quả cao trong các kỳ thi quan trọng.</p>
        </div>
    </div>
    <div class="compoList">
        <div class="list">
            <div class="vision">
                <i class="fas fa-graduation-cap fa-2x"></i>
                <h2> TẦM NHÌN</h2>
                <p>Người đồng hành uy tín nhất của Cha mẹ Việt Nam, của học sinh Việt Nam. Đối tác đáng tin cậy nhất của
                    sinh viên Việt Nam</p>
            </div>
            <div class="mission">
                <i class="fas fa-book fa-2x"></i>
                <h2>SỨ MỆNH</h2>
                <p>eTeacher.vn ra đời với sứ mệnh mang đến cho các em học sinh những người đồng hành vượt qua khó khăn,
                    xây dựng niềm tin vào bản thân và định hướng phương pháp học tập đúng</p>
            </div>
            <div class="values">
                <i class="fas fa-plane-departure fa-2x"></i>
                <h2>GIÁ TRỊ CỐT LÕI</h2>
                <p>Với eTeacher, không có học sinh kém, chỉ có học sinh chưa có phương pháp học đúng. Làm việc nhỏ bằng
                    cái tâm lớn, tạo ra thay đổi lớn!</p>


            </div>
            <div class="commited">
                <i class="fas fa-tv fa-2x"></i>
                <h2>CAM KẾT</h2>
                <p>Dịch vụ gia sư chất lượng tốt nhất TP.HCM. Cam kết hoàn tiền 100% nếu không hài lòng.</p>

            </div>
        </div>
    </div>
    <div class="formContact">
        <div class="mainForm">
            <p>“Bạn đau đầu về giải tích hay đại cương hãy liên hệ với chúng tôi”</p>
            <h2>ĐĂNG KÍ TƯ VẤN VỚI CHÚNG TÔI</h2>
            <div class="form" style="border:2px solid white; padding: 20px;">
                <form>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                            placeholder="Enter email">
                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                            else.</small>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <div class="contactWork">
        <div class="address">
            <h3>CÔNG TY TNHH GIA SƯ ETEACHER</h3>
            <p>Văn phòng đại diện: 15-08 Tòa nhà Vincom Center, 72 Lê Thánh Tôn, P.Bến Nghé, Q.1, TP.HCM</p>
            <p> Văn phòng làm việc: 10B Nguyễn Thị Minh Khai, P. Dakao, Q.1, TP. HCM</p>
        </div>
        <div class="network">
            <h1>Network</h1>
            <ul>
                <li>
                    <i class="fab fa-instagram fa-3x"></i>
                </li>
                <li>
                    <i class="fab fa-facebook-f fa-3x"></i>
                </li>
                <li>
                    <i class="fab fa-youtube fa-3x"></i>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>